# incubator-ignite

./: .gitignore  RELEASE_NOTES.txt  build-yardstick.sh  pom.xml
modules/configuration/sample-application/: pom.xml  sample-config.json
modules/web-console/: .gitignore  DEVNOTES.txt  pom.xml
modules/web-console/assembly/: direct-install.xml  release-web-console-agent.xml  release-web-console-server.xml  release-web-console.xml
modules/web-console/backend/: package.json
modules/web-console/backend/app/: agentsHandler.js  browsersHandler.js
modules/web-console/backend/core/: pom.xml
modules/web-console/backend/routes/: admin.js
modules/web-console/backend/services/: auth.js  mails.js  users.js
modules/web-console/backend/templates/: accountDeleted.html  activationLink.html  passwordChanged.html  resetPassword.html  welcomeLetter.html
modules/web-console/docker/compose/backend/: Dockerfile
modules/web-console/docker/compose/frontend/nginx/: nginx.ssl.sample
modules/web-console/e2e/testcafe/: package.json  testcafe.js
modules/web-console/e2e/testcafe/components/: FormField.js  PanelCollapsible.js
modules/web-console/e2e/testcafe/fixtures/user-profile/: profile.js
modules/web-console/e2e/testcafe/page-models/: pageProfile.js
modules/web-console/frontend/: .eslintrc  .gitignore  package-lock.json  package.json
modules/web-console/frontend/app/: app.ts  app.ts.orig  vendor.js
modules/web-console/frontend/app-angular/: downgrade.ts  index.ts  states.ts  style.scss
modules/web-console/frontend/app-angular/components/: copyToClipboardButton.component.scss  copyToClipboardButton.component.ts  formField.component.scss  formField.component.ts  panelCollapsible.component.ts  scrollToFirstInvalid.directive.ts  serviceBootstrap.ts
modules/web-console/frontend/app-angular/components/form-field/: autofocus.directive.ts  errorStyles.provider.ts  formField.component.scss  validationMessages.provider.ts
modules/web-console/frontend/app-angular/components/page-profile/: component.ts  style.scss  template.html
modules/web-console/frontend/app/components/dialog-admin-create-user/: controller.ts
modules/web-console/frontend/app/components/list-editable/: controller.ts
modules/web-console/frontend/app/components/list-of-registered-users/: controller.js
modules/web-console/frontend/app/components/no-data/: controller.ts  template.tpl.pug
modules/web-console/frontend/app/components/page-configure/: index.js  reducer.js  style.scss
modules/web-console/frontend/app/components/page-configure/store/: effects.js
modules/web-console/frontend/app/components/page-landing/: index.js  index.js.orig
modules/web-console/frontend/app/components/page-password-reset/: controller.js  index.js
modules/web-console/frontend/app/components/page-profile/: controller.js  template.pug
modules/web-console/frontend/app/components/page-queries/: notebook.data.js  notebook.service.js
modules/web-console/frontend/app/components/page-signin/: controller.ts  run.js
modules/web-console/frontend/app/components/page-signup/: controller.ts  template.pug
modules/web-console/frontend/app/components/permanent-notifications/: template.pug
modules/web-console/frontend/app/components/ui-grid/: controller.js
modules/web-console/frontend/app/components/user-notifications/: controller.js  service.js  template.tpl.pug
modules/web-console/frontend/app/configuration/: states.ts
modules/web-console/frontend/app/configuration/services/: Caches.ts  Clusters.ts  ConfigSelectionManager.ts  ConfigurationDownload.spec.js  ConfigurationDownload.ts  ConfigurationResource.spec.js  ConfigurationResource.ts  IGFSs.ts  Models.ts
modules/web-console/frontend/app/configuration/store/: effects.js  reducer.js  reducer.spec.js  selectors.ts
modules/web-console/frontend/app/configuration/types/: index.ts
modules/web-console/frontend/app/core/activities/: Activities.data.ts
modules/web-console/frontend/app/core/admin/: Admin.data.js
modules/web-console/frontend/app/filters/: duration.filter.js
modules/web-console/frontend/app/modules/agent/: AgentManager.service.js  decompress.worker.js
modules/web-console/frontend/app/modules/user/: Auth.service.js  User.service.js  User.service.ts  emailConfirmationInterceptor.ts
modules/web-console/frontend/app/primitives/form-field/: dropdown.pug  index.scss  typeahead.pug
modules/web-console/frontend/app/primitives/switcher/: index.scss
modules/web-console/frontend/app/primitives/ui-grid-header/: index.scss
modules/web-console/frontend/app/services/: LegacyUtils.service.js  Messages.service.js
modules/web-console/frontend/app/types/: index.ts
modules/web-console/frontend/public/stylesheets/: style.scss
modules/web-console/frontend/test/: karma.conf.js
modules/web-console/frontend/views/templates/: agent-download.tpl.pug  demo-info.tpl.pug
modules/web-console/frontend/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
modules/web-console/src/main/java/test/: EventbusBridgeTest.java  TestWebClient.java  TestWebServer.java  vertex.html
modules/web-console/src/main/resources/: web-console-with-ssl.xml  web-console.json  web-console.properties  web-console.xml
modules/web-console/web-agent/: README.txt  pom.xml
modules/web-console/web-agent/src/main/resources/: log4j.properties
modules/web-console/web-agent/src/test/resources/: generate.bat  generate.sh
modules/web-console/web-console-common/: pom.xml
modules/web-console/web-console-notification/: pom.xml
modules/web-console/web-console-notification/src/main/resources/: application.properties  application.yml
modules/web-console/web-console-notification/src/test/resources/: application.yml
modules/web-console/web-console-server/: pom.xml
modules/web-console/web-console-server/src/main/resources/: application-debug.properties  application-ssl.properties  application.properties  application.yaml  application.yml  ignite-config.xml  ignite.xml  log4j2-spring.xml  nginx.conf  web-console-with-ssl.xml  web-console.properties  web-console.xml
(+3289 files in other folders)
